<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="app">
        <h1>Hello World!!</h1>
    </main>
<script>

</script>
</body>
</html>